{
  "name": "n8n-nodes-planning-center",
  "version": "1.0.0",
  "description": "Community node package for n8n that integrates with Planning Center.",
  "keywords": [
    "n8n-community-node-package"
  ],
  "license": "MIT",
  "homepage": "https://github.com/ZoneMix/n8n-nodes-planning-center.git",
  "author": {
    "name": "Bailey Belisario",
    "email": "zonemix@zonemix.tech"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ZoneMix/n8n-nodes-planning-center.git"
  },
  "engines": {
    "node": ">=20.15"
  },
  "main": "index.js",
  "scripts": {
    "build": "npx rimraf dist && tsc && gulp build:icons",
    "dev": "tsc --watch",
    "format": "prettier nodes credentials --write",
    "lint": "eslint nodes credentials package.json",
    "lintfix": "eslint nodes credentials package.json --fix",
    "prepublishOnly": "npm run build && npm run lint -c .eslintrc.prepublish.js nodes credentials package.json"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/PlanningCenterApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/PlanningCenter/PlanningCenter.node.js"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/parser": "~8.32.0",
    "eslint": "^8.57.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.3",
    "gulp": "^5.0.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2",
    "@planningcenter/icons": "^15.25.3"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  },
  "overrides": {
    "n8n-workflow": {
      "form-data": "4.0.4"
    }
  }
}
